FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy initialization scripts and backend code
COPY scripts/ ./scripts/
COPY backend/ ./backend/

# Create directory for ChromaDB data
RUN mkdir -p /app/chromadb_data

# Make scripts executable
RUN chmod +x /app/scripts/*.py

# Default command
CMD ["echo", "Database initialization container ready"]
